ws.uri=http://localhost:8081/ws
csvfile.uri=file:src/test/resources?fileName=available_countries.csv

# enable camel route timers (defaults to INFO)
#logging.level.com.redhat.fuse.boosters.rest.http.CamelRouteTimerNotifier=DEBUG

# enable camel route debug
#camel.springboot.tracing=true

#logging.level.org.apache.camel=DEBUG
#logging.level.org.apache.camel.spring.boot=DEBUG
